REMOTE_SERVER=https://kanbas-node-server-app-d1hu.onrender.com
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NETLIFY_URL=https://snazzy-parfait-97c262.netlify.app
NODE_ENV=development
REMOTE_SERVER=https://kanbas-node-server-app-d1hu.onrender.com
SESSION_SECRET=super session secret